#Patika_SQL8



--1. Tablonun Oluşturulması
CREATE TABLE employee(
id INT,
name VARCHAR(50),
birthday DATE,
email VARCHAR(100)
);




--2. Mockaroo ile Veri Ekleme
INSERT INTO employee (id, name, birthday, email) VALUES 
(1, 'John Doe', '1985-07-15', 'john.doe@example.com'),
(2, 'Jane Smith', '1990-03-22', 'jane.smith@example.com'),
(3, 'Michael Johnson', '1992-05-18', 'michael.johnson@example.com'),
(4, 'Emily Davis', '1989-11-03', 'emily.davis@example.com'),
(5, 'David Green', '1991-06-21', 'david.green@example.com'),
(6, 'Sophia Brown', '1995-09-12', 'sophia.brown@example.com'),
(7, 'James Wilson', '1987-01-28', 'james.wilson@example.com'),
(8, 'Olivia Taylor', '1993-04-09', 'olivia.taylor@example.com'),
(9, 'Daniel Martinez', '1986-07-23', 'daniel.martinez@example.com'),
(10, 'Ava Lee', '1994-08-17', 'ava.lee@example.com'),
(11, 'Liam Anderson', '1983-12-02', 'liam.anderson@example.com'),
(12, 'Isabella Moore', '1996-02-19', 'isabella.moore@example.com'),
(13, 'Noah White', '1990-05-30', 'noah.white@example.com'),
(14, 'Mia Harris', '1988-10-05', 'mia.harris@example.com'),
(15, 'William Clark', '1984-03-12', 'william.clark@example.com'),
(16, 'Evelyn Rodriguez', '1992-07-27', 'evelyn.rodriguez@example.com'),
(17, 'Lucas Lewis', '1987-11-16', 'lucas.lewis@example.com'),
(18, 'Harper Walker', '1991-02-24', 'harper.walker@example.com'),
(19, 'Henry Hall', '1995-12-14', 'henry.hall@example.com'),
(20, 'Ella Young', '1993-01-05', 'ella.young@example.com'),
(21, 'Alexander King', '1989-06-10', 'alexander.king@example.com'),
(22, 'Charlotte Wright', '1986-09-22', 'charlotte.wright@example.com'),
(23, 'Benjamin Scott', '1990-03-15', 'benjamin.scott@example.com'),
(24, 'Amelia Torres', '1994-05-08', 'amelia.torres@example.com'),
(25, 'Sebastian Nguyen', '1991-09-25', 'sebastian.nguyen@example.com'),
(26, 'Abigail Hill', '1987-04-04', 'abigail.hill@example.com'),
(27, 'Matthew Adams', '1992-11-30', 'matthew.adams@example.com'),
(28, 'Emily Collins', '1996-03-13', 'emily.collins@example.com'),
(29, 'Jack Stewart', '1995-06-05', 'jack.stewart@example.com'),
(30, 'Sofia Sanchez', '1990-07-20', 'sofia.sanchez@example.com'),
(31, 'Logan Morris', '1988-01-11', 'logan.morris@example.com'),
(32, 'Grace Rogers', '1986-05-27', 'grace.rogers@example.com'),
(33, 'Elijah Reed', '1993-09-14', 'elijah.reed@example.com'),
(34, 'Zoe Cook', '1991-08-03', 'zoe.cook@example.com'),
(35, 'Mason Brooks', '1985-04-18', 'mason.brooks@example.com'),
(36, 'Lily Morgan', '1992-10-29', 'lily.morgan@example.com'),
(37, 'Oliver Bell', '1994-03-22', 'oliver.bell@example.com'),
(38, 'Avery Murphy', '1989-02-09', 'avery.murphy@example.com'),
(39, 'Jacob Howard', '1991-12-19', 'jacob.howard@example.com'),
(40, 'Ella Fisher', '1990-06-06', 'ella.fisher@example.com'),
(41, 'Samuel Diaz', '1987-08-15', 'samuel.diaz@example.com'),
(42, 'Scarlett Coleman', '1995-11-24', 'scarlett.coleman@example.com'),
(43, 'Joshua Powell', '1993-02-03', 'joshua.powell@example.com'),
(44, 'Victoria Long', '1991-04-15', 'victoria.long@example.com'),
(45, 'Ethan Patterson', '1990-09-07', 'ethan.patterson@example.com'),
(46, 'Madison Hughes', '1988-12-22', 'madison.hughes@example.com'),
(47, 'Gabriel Ward', '1994-07-13', 'gabriel.ward@example.com'),
(48, 'Aubrey Sanders', '1986-11-01', 'aubrey.sanders@example.com'),
(49, 'Dylan Rivera', '1989-05-17', 'dylan.rivera@example.com'),
(50, 'Layla Gray', '1995-10-28', 'layla.gray@example.com');




--3. UPDATE İşlemleri
--ID'ye göre güncelleme:
UPDATE employee
SET name = 'Michael Johnson'
WHERE id = 1;




--İsim'e göre güncelleme:
UPDATE employee
SET email = 'michael.johnson@example.com'
WHERE name = 'Michael Johnson';




--Doğum tarihine göre güncelleme:
UPDATE employee
SET name = 'Anna Thompson'
WHERE birthday = '1990-03-22';




--Email'e göre güncelleme:
UPDATE employee
SET birthday = '1992-08-01'
WHERE email = 'jane.smith@example.com';





--ID'ye göre isim ve email güncelleme:
UPDATE employee
SET name = 'David Green', email = 'david.green@example.com'
WHERE id = 5;





--4. DELETE İşlemleri
--ID'ye göre silme:
DELETE FROM employee
WHERE id = 10;






--İsim'e göre silme:
DELETE FROM employee
WHERE name = 'Samuel Brown';






--Doğum tarihine göre silme:
DELETE FROM employee
WHERE birthday = '1985-07-15';






--Email'e göre silme:
DELETE FROM employee
WHERE email = 'john.doe@example.com';







--ID'ye göre satır silme:
DELETE FROM employee
WHERE id = 25;
